# Whether or not to print the console logs capture from browser when
# running playwright tests.
PLAYWRIGHT_PRINT_CONSOLE_LOGS=false

# DataDog vars:
DD_API_KEY=...
DD_SITE="datadoghq.com"
DD_APPLICATION_KEY=...
DD_CLIENT_TOKEN=pub...